<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="题库">
		<meta name="author" content="黄跃然 huangyueran">
		<title>练习系统</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" />
		<link href="css/sticky-footer.css" rel="stylesheet" />
		<link href="css/basic.css" rel="stylesheet" />
		<!-- 禁用响应式布局 -->
	</head>

	<body>

		<!--   	导航条开始    -->
		<nav class="nav navbar-inverse navbar-fixed-top">
			<div class="container">

				<div class="navbar-header">
					<!-- 	描述：logo -->
					<a class="navbar-brand">
						<img src="img/ic_launcher.jpg" style="width: 75px;" />
					</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-btn center-block text-center">
					<li class="navbar-btn">
						<a href="index.html">首页<span class="sr-only"></span></a>
					</li>
					<li class="navbar-btn">
						<a href="practiceHome.html">试题集<span class="sr-only"></span></a>
					</li>
					<li class="active navbar-btn">
						<a href="testStatus.html">评测状态<span class="sr-only"></span></a>
					</li>
					<li class="navbar-btn">
						<a href="#">帮助手册<span class="sr-only"></span></a>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown navbar-btn">
						<a class="dropdown-toggle" data-toggle="dropdown" role="button">
							<span class="glyphicon glyphicon-user"></span> admin
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="userCenter.html">个人信息</a>
							</li>
							<li>
								<a href="#">我的消息</a>
							</li>
							<li>
								<a href="#">修改密码</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">退出登录</a>
							</li>
						</ul>
					</li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<a href="login.html" class="btn btn-default navbar-btn">登录</a>
				</ul>
				</div>
			</div>
		</nav>
		<!--   	导航条结束    -->

		<!-- 中间内容开始 -->
		<div class="container-fluid">
			<div class="row">

				<!-- 内容 -->
				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-1 main">

					<!-- 路径 -->
					<ol class="breadcrumb">
						<li>
							<li class="active">评测状态<span class="glyphicon glyphicon-chevron-right"></li>
						</li>
					</ol>

					<div class="table-responsive">
						
						<!------- 搜索框 ------->
          	<form action="#" class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="请输入试题名包含的内容" />
					</div>
					<button type="submit" class="btn btn-warning">搜索</button>
			</form>
						
						<table class="table table-hover"> 
							<thead>
								<tr>
									<th>提交序号</th>
									<th>用户名</th>
									<th>试题名称</th>
									<th>提交时间</th>
									<th>代码长度</th>
									<th>语言</th>
									<th>评测结果</th>
									<th>得分</th>
									<th>CPU使用</th>
									<th>内存使用</th>
									<th>评测详情</th>
								</tr>
							</thead>
							<tbody  style="font-size: 15px;">
								<tr>
									<td>000001</td>
									<td>huangyueranbbc</td>
									<td><a href="question.html" target="_blank">Fibonacci数列</a></td>
									<td>2016-10-22 13:06:18</td>
									<td>274B</td>
									<td>JAVA</td>
									<td>等待评测</td>
									<td>等待评测</td>
									<td>等待评测</td>
									<td>等待评测</td>
									<td>等待评测</td>
								</tr>
								<tr>
									<td>000001</td>
									<td>huangyueranbbc</td>
									<td><a href="question.html" target="_blank">Fibonacci数列</a></td>
									<td>2016-10-22 13:06:18</td>
									<td>274B</td>
									<td>JAVA</td>
									<td>正确</td>
									<td>100</td>
									<td>15ms</td>
									<td>4.05MB</td>
									<td><a href="testStatusInfo.html">评测详情</a></td>
								</tr>
								<tr>
									<td>000001</td>
									<td>huangyueranbbc</td>
									<td><a href="question.html" target="_blank">Fibonacci数列</a></td>
									<td>2016-10-22 13:06:18</td>
									<td>274B</td>
									<td>JAVA</td>
									<td>运行超时</td>
									<td>50</td>
									<td>运行超时</td>
									<td>45.65MB</td>
									<td><a href="testStatusInfo.html">评测详情</a></td>
								</tr>
								<tr>
									<td>000002</td>
									<td>huangyueranbbc</td>
									<td><a href="question.html" target="_blank">Fibonacci数列</a></td>
									<td>2016-10-22 13:06:23</td>
									<td>1.727KB</td>
									<td>JAVA</td>
									<td>编译出错</td>
									<td>85</td>
									<td>编译出错</td>
									<td>编译出错</td>
									<td><a href="testStatusInfo.html">评测详情</a></td>
								</tr>
								<tr>
									<td>000003</td>
									<td>huangyueranbbc</td>
									<td><a href="question.html" target="_blank">Fibonacci数列</a></td>
									<td>2016-10-22 13:06:27</td>
									<td>274B</td>
									<td>JAVA</td>
									<td>错误</td>
									<td>0</td>
									<td>15ms</td>
									<td>4.60MB</td>
									<td><a href="testStatusInfo.html">评测详情</a></td>
								</tr>
								<tr>
									<td>000003</td>
									<td>huangyueranbbc</td>
									<td><a href="question.html" target="_blank">Fibonacci数列</a></td>
									<td>2016-10-22 13:06:27</td>
									<td>274B</td>
									<td>JAVA</td>
									<td>错误</td>
									<td>25</td>
									<td>15ms</td>
									<td>4.60MB</td>
									<td><a href="testStatusInfo.html">评测详情</a></td>
								</tr>
								<tr>
									<td>000003</td>
									<td>huangyueranbbc</td>
									<td><a href="question.html" target="_blank">Fibonacci数列</a></td>
									<td>2016-10-22 13:06:27</td>
									<td>274B</td>
									<td>JAVA</td>
									<td>运行错误</td>
									<td>0</td>
									<td>343ms</td>
									<td>4.60MB</td>
									<td><a href="testStatusInfo.html">评测详情</a></td>
								</tr>
								
							</tbody>
						</table>
						
						<!-- 分页开始 -->
										<p></p>
										<div class="container-fluid">
											页次：1/13页 &nbsp; 每页显示：30条 &nbsp; 总记录数：385条 &nbsp;
										</div>
										<center class="center">
										<ul class="pagination">
											<li class="disabled">
												<a href="#" aria-label="previous">
													<span aria-hidden="true">&laquo;</span>
												</a>
											</li>
									
											<li class="active">
												<a href="#">1</a>
											</li>
											<li>
												<a href="#">2</a>
											</li>
											<li>
												<a href="#">3</a>
											</li>
											<li>
												<a href="#">4</a>
											</li>
											<li>
												<a href="#">5</a>
											</li>
											<li>
												<a href="#">6</a>
											</li>
											<li>
												<a href="#">7</a>
											</li>
											<li>
												<a href="#">8</a>
											</li>
											<li>
												<a href="#">9</a>
											</li>
											<li>
												<a href="#">10</a>
											</li>
									
											<li>
												<a href="#" aria-label="next">
													<span aria-hidden="true">&raquo;</span>
												</a>
											</li>
																						<!--转到： <select id="pn" onchange="gotoPage(this.value)">
														<s:iterator begin="1" end="%{pageCount }" var="num">
															<option value="${num }">${num }</option>
														</s:iterator>
												</select>-->
										&nbsp;&nbsp;
										转到： 	<select id="pn" class="btn btn-danger" onchange="gotoPage(this.value)">
														
															<option value="${num }">1</option>
															<option value="${num }">2</option>
															<option value="${num }">3</option>
															<option value="${num }">4</option>
															<option value="${num }">5</option>

													</select>
										</ul>
									
										</center>
							<!-- 分页结束 -->
						
					</div>
				</div>

			</div>

		</div>
		<!-- 中间内容结束 -->


<!--   	底部开始    -->
<div style="height: 50px;"></div>
	<footer class="navbar-inverse navbar-fixed-bottom navbar-collapse collapse">
    <!--采用container，使得页尾内容居中 --> 
        <div class="container" style="color: #FFFFFF;height: 70px;">
        	2017 &copy; 练习系统 <a
				href="http://user.qzone.qq.com/492736173/">技术支持:Hyr</a>
        </div>
     </footer>
<!-- 底部结束 -->

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js">
		</script>
	</body>

</html>